{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=happyshopdb; Trusted_Connection=True; TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51OWBTOI61rNVczFjQn4BBqB5WqsuwoR4UQhrMiZUMboCWRGc1VG9jgwyqtehrWqGNqDORglzxVPW3Lfz5q3eWjND00i5f3LHiD",
    "PublishableKey": "pk_test_51OWBTOI61rNVczFjDpZFiy0RqRBEak3p3NYz1C6MJqFyGedKE6JiZGuI5PZshlUAB97TFPMDwrEWPghcOPtptQKs00jQxqkfDD"
  }
}